# JustEnoughRecipes

./: FAQ.md  JustEnoughRecipes.cs  JustEnoughRecipes.csproj  JustEnoughRecipesPlayer.cs  Readme.md  build.txt  description.txt  vscode.md
Commands/: TestCommand.cs
Items/: ItemCraftEnvironment.cs
UI/: RecipeUI.cs  RecipeUIPanel.cs
UI/Components/: UIFramedImageButton.cs  UIItemNameText.cs  UIItemRecipe.cs  UIItemSlot.cs  UIPageNavigator.cs  UITextButton.cs
Utils/: I18n.cs  Logger.cs  TileItemMap.cs
